{
  "name": "sat-solver",
  "version": "1.0.0",
  "description": "sat solver",
  "repository": {
    "url": "https://github.com/vxxce/SAT-solver.git",
    "type": "public github"
  },
  "main": "test/test.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node test/test.js"
  },
  "keywords": [
    "sat",
    "satisfiability",
    "boolean"
  ],
  "private": false,
  "author": "Zachary  Olpin",
  "license": "ISC"
}
